<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background: url('path/to/your/image.jpg') no-repeat center center;
            background-size: cover;
            color: white;
        }
        .jumbotron .btn-primary, .jumbotron .btn-secondary {
            margin-top: 10px;
        }

        body {
            background-image: url('../static/BATIK2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .mt-200 {
            margin-top: 24rem !important;
        }
    </style>
    
</head>
<body>
    <!-- Hero Section -->
    <section class="jumbotron text-center mt-200">
        <div class="container">
            <h1 class="jumbotron-heading"></h1>
            <p class="lead text-muted"></p>
            <div class="">
                <p>
                    <a href="/cnn" class="btn btn-primary my-2">NEXT</a>
                    <!-- <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
                </p>
            </div>
        </div>
    </section>
</body>
</html>
